# InHues.Back

./: .gitignore  InHues.Back.sln
InHues.API/: GlobalUsings.cs  InHues.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
InHues.API/Controllers/: CustomControllerBase.cs
InHues.API/Controllers/V1/: CustomController.cs  IdentityController.cs
InHues.API/Properties/: launchSettings.json
InHues.API/Services/: CurrentUserService.cs
InHues.Application/: DependencyInjection.cs  InHues.Application.csproj
InHues.Application/Common/Configs/: MapsterConfig.cs
InHues.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
InHues.Application/Common/Extensions/: FluentValidationExtension.cs  MapsterExtension.cs
InHues.Application/Common/Filter/AuthFilters/: IsEnabled.cs
InHues.Application/Common/Helpers/: GoogleDriveHelper.cs
InHues.Application/Common/Interfaces/: IMainContext.cs
InHues.Application/Common/Options/: JwtOptions.cs  SwaggerOptions.cs
InHues.Application/Common/Validators/: LoginIdentityRequestValidator.cs  RegisterIdentityRequestValidator.cs
InHues.Application/Concrete/: ErrorLogger.cs
InHues.Application/Models/: DomainEventNotification.cs  PaginatedList.cs
InHues.Application/Services/Identity/Commands/: AddRoleToUser.cs  DeleteUser.cs  RegisterIdentity.cs  ResetPassword.cs  ResetPasswordRequest.cs  UpdateUser.cs
InHues.Application/Services/Identity/Queries/: GetUserById.cs  GetUsers.cs  LoginIdentity.cs  RefreshToken.cs  ValidateUserName.cs
InHues.Application/Services/TenantFiles/Commands/: CreatePackage.cs
InHues.Application/Services/TenantFiles/Queries/: GetTenantFile.cs  GetTenantFileById.cs
InHues.Domain/: InHues.Domain.csproj
InHues.Domain/BaseModels/: AuditableEntity.cs  DomainEvent.cs  Result.cs  ValidationError.cs
InHues.Domain/DTO/Custom/: FileResponse.cs  GDriveResponse.cs  HttpResponse.cs  OdataRequestBase.cs  OdataResponse.cs  SetTokensRequest.cs  ValidateUsername.cs
InHues.Domain/DTO/V1/Identity/Request/: AddRoleToUserRequest.cs  GetUserRoleRequest.cs  LoginIdentityRequest.cs  PasswordResetDto.cs  RefreshTokenRequest.cs  RegisterIdentityRequest.cs  ResetPasswordRequest.cs  UserRequestDto.cs
InHues.Domain/DTO/V1/Identity/Response/: AuthSuccessResponse.cs  IdentityRoleDto.cs  UserResponseDto.cs
InHues.Domain/DTO/V1/TenantFiles/Request/: TenantFilePostRequest.cs
InHues.Domain/DTO/V1/TenantFiles/Response/: TenantFileResponse.cs
InHues.Domain/Entities/: CustomerFile.cs  ErrorLog.cs  RefreshToken.cs
InHues.Domain/Enums/: FileCategory.cs  FileType.cs  GCalendarPerms.cs  RequestType.cs  Roles.cs  Status.cs
InHues.Domain/Extensions/: DateTimeExtension.cs  GenericExtensions.cs
InHues.Domain/Helpers/: ApiRoutes.cs  PasswordGenerator.cs
InHues.Domain/Persistence/: IAuthService.cs  IBridge.cs  ICurrentUserService.cs  IDateTime.cs  IErrorLogger.cs  IIdentityService.cs
InHues.Infrastructure/: DependencyInjection.cs  InHues.Infrastructure.csproj  MainDbContext.cs  MainDbContextSeed.cs  ODataEntityDataModel.cs
InHues.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
InHues.Infrastructure/Migrations/: 20240622071252_InitialDb.Designer.cs  20240622071252_InitialDb.cs  20240627130120_Update-06-27-24.Designer.cs  20240627130120_Update-06-27-24.cs  MainDbContextModelSnapshot.cs
InHues.Infrastructure/Services/: DateTimeService.cs
